
const userSession = sessionStorage.getItem("user");


if (userSession) {
  console.log("User session found:");
  console.log(JSON.parse(userSession));
} else {
  console.log("No user session found.");
  alert("Log out and Login again");
}



//backup
<section class="section courses" id="events">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <div class="section-heading">
              <h6>Latest Events</h6>
              <h2>Events</h2>
            </div>
          </div>
        </div>
        <ul class="event_filter">
          <li>
            <a class="is_active" href="#!" data-filter="*">Show All</a>
          </li>
          <li>
            <a href="#!" data-filter=".past">Past Events</a>
          </li>
          <li>
            <a href="#!" data-filter=".future">Future Events</a>
          </li>
          
        </ul>

        <div class="row event_box" style="position: relative; height: 727px;">
          <div class="col-lg-4 col-md-6 align-self-center mb-30 event_outer col-md-6 past" style="position: absolute; left: 0px; top: 0px;">
            <div class="events_item">
              <div class="thumb">
                <a href="#"><img src="assets/images/course-01.jpg" alt="">
                <span class="category">Web Development</span>
                <span class="price"><h6>View</h6></span>
              </div>
              <div class="down-content">
                <span class="author">Past Event</span>
                <h4>Learn Web Development</h4>
              </div>
            </a>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 align-self-center mb-30 event_outer col-md-6  future" style="position: absolute; left: 320px; top: 0px;">
            <div class="events_item">
              <div class="thumb">
                <a href="#"><img src="assets/images/course-02.jpg" alt="">
                <span class="category">Data Science</span>
                <span class="price"><h6>View</h6></span>
              </div>
              <div class="down-content">
                <span class="author">Future Event</span>
                <h4>Learn Ubuntu</h4>
              </div>
            </a>
            </div>
          </div>
          
          
          
          
        </div>
        
        </div>
      </div>
    </section>